<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Pessoal - Atividade T3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Júlia Barbuglio</h1>
    </header>

    <main class="container">
        <section class="destaque">
            <h2>Sobre mim</h2>
            <p>Olá! Meu nome é Júlia Barbuglio e meu RA é: <strong>823111380</strong>.</p>
            <p>Estudante de Engenharia de Software, desenvolvedora front-end em andamento. </p>
            <img src="MinhaFotoPerfil.png" alt="Foto de Júlia Barbuglio" class="fotoPerfil">
        </section>

        <section>
            <h2>Minhas Habilidades Favoritas na Área de TI!</h2>
            <ul>
                <li>HTML5 & CSS3</li>
                <li>Lógica de Programação</li>
                <li>Resolução de Problemas</li>
            </ul>
        </section>

        <section>
            <h2>Meus Interesses</h2>
            <ul>
                <li>Desenvolvimento Web</li>
                <li>Inteligência Artificial</li>
                <li>Design de Interface</li>
            </ul>
        </section>

        <section>
            <h2>Projetos & Experiências</h2>
            <p>Atualmente desenvolvendo projetos acadêmicos focados em Front-end e participando de workshops de tecnologia.</p>
        </section>

        <section class="contato">
            <h2>Contato</h2>
            <p>Email: <a href="mailto:barbuglio@hotmail.com">barbuglio@hotmail.com</a></p>
            <p>
                <a href="https://github.com/juliabarbuglio" target="_blank">Meu GitHub</a> | 
                <a href="https://linkedin.com/in/juliabarbuglio" target="_blank">Meu LinkedIn</a>
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 - Desenvolvido por Júlia Barbuglio para a disciplina de MCA</p>
    </footer>

</body>
</html>
